<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        document.onclick = function (e) { // показывает координаты точки клика
            coords.innerHTML = e.clientX + ':' + e.clientY;
        };
    </script>
    <style>
        body {
            padding: 20px 0 0 20px;
            cursor: pointer;
        }

        #field {
            overflow: hidden;
            width: 200px;
            height: 150px;
            border-top: 10px solid black;
            border-right: 10px solid gray;
            border-bottom: 10px solid gray;
            border-left: 10px solid black;
            background-color: #00FF00;
            font: 10px/1.2 monospace;
        }

        .triangle-right {
            position: relative;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 20px solid red;
            text-indent: -20px;
            font: 12px/1 monospace;
        }
    </style>


</head>

<body>

    Кликните в любом месте для получения координат в контексте окна.
    <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
    <br>
    <div id="coords">(координаты покажутся здесь)</div>


    <div id="field">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>


    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>

    <script>
        let cor = field.getBoundingClientRect();
        console.log('1:', cor.left, cor.top);
        console.log('2:', cor.right, cor.bottom);
        console.log('3:', cor.x + field.clientLeft, cor.top + field.clientTop);
        console.log('4:', cor.x + field.clientLeft + field.clientWidth, cor.top + field.clientTop + field.clientHeight);

    </script>

</body>



</html>