<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px 50px 100px;
            background-color: #18191c;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
        }

        .select-form {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .select-label {
            display: block;
            font-size: 24px;
            font-weight: 500;
            margin-right: 35px;
        }

        .select {
            position: relative;
            width: 400px;
            border: 1px solid #ffffff;
            border-radius: 6px;
            padding: 10px 15px;
            background-color: #18191c;
            color: #ffffff;
            font-family: inherit;
            font-size: inherit;
            font-weight: 300;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }

        .select:focus {
            outline: none;
            border: 1px solid #ff8630;
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: "";
            position: absolute;
            top: calc(50% - 4px);
            right: 15px;
            width: 14px;
            height: 8px;
            background-image: url("arrow-down.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }

        option {
            font-weight: inherit;
            font-family: inherit;
            font-size: inherit;
        }


        @media (max-width: 768px) {
            body {
                padding: 30px;
            }

            .select-form {
                flex-direction: column;
                align-items: stretch;
                width: 100%;
            }

            .select-label {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .select {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form class="select-form">
    </form>
    <script>
        function createSelect(arr) {
            const filter = document.querySelector('.select-form');
            filter.innerHTML = `
            <label class="select-label" for="category">Выбор категории</label>
            <div class="select-wrapper">
                <select class="select" name="category" id="category">
                    <option value="">-- Выберите категорию --</option>
                    ${arr.map(el => `<option value="${el}">${el}</option>`)}  
                </select>
            </div>
            `

            const selectElement = document.getElementById('category');
            selectElement.addEventListener('change', (event) => {
                const selectedCategory = event.target.value;
                if (selectedCategory) {
                    renderSelect(selectedCategory);
                }
            });
        }

        function renderSelect(select) {
            console.log("Рендер селекта: ", select);
        }

        function getProduct(url) {
            return fetch(url)
                .then(response => response.json())
                .then(data => data.map(category => category.name))
                .catch(error => console.error("Упс ошибка...", error.message))
        }

        getProduct('https://dummyjson.com/products/categories')
            .then(data => createSelect(data))
            .catch(error => console.error("Упс ошибка...", error.message))
    </script>
</body>

</html>