<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            transition-property: width, height;
            transition-duration: 2s;
            position: fixed;
            transform: translateX(-50%) translateY(-50%);
            background-color: red;
            border-radius: 50%;

            width: 200px;
            height: 200px;
            top: 150px;
            left: 150px;
        }

        .message-ball {
            font-size: 20px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <button id="btn">showCircle</button>


    <script>
        const btn = document.getElementById('btn')
        // const showText = (el) => {
        //     el.classList.add('message-ball');
        //     el.append("Hello, world!");
        // }
        function showText() {
            showCircle(150, 150, 100, div => {
                div.classList.add('message-ball');
                div.append("Привет, мир!");
            });
        }


        function showCircle(cx, cy, radius, callback) {
            // let ended = false;
            const div = document.createElement('div');

            div.style.width = 0;
            div.style.height = 0;
            div.style.left = cx + 'px';
            div.style.top = cy + 'px';
            div.classList.add('circle');
            document.body.append(div);


            setTimeout(() => {
                div.style.width = radius * 2 + 'px';
                div.style.height = radius * 2 + 'px';
                div.addEventListener('transitionend', function handler() {
                    div.removeEventListener('transitionend', handler);
                    // if (!ended) {
                    //     ended = true
                    callback(div)
                    // }
                });
            }, 0);


        }

        btn.addEventListener('click', () => showCircle(150, 150, 100, showText))

    </script>
</body>


</html>