<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1c1b21;
            text-align: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            gap: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
        }

        .wrapper>div {
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
        }

        .color {
            background-color: white;
            color: black
        }
    </style>
</head>

<body>
    <input type="text" onclick="search(event)">
    <div class="wrapper"></div>
    <script>
        const wrapper = document.querySelector('.wrapper')
        for (let i = 1; i <= 100; i++) {
            let el = document.createElement('div')
            el.innerHTML = i
            wrapper.append(el)
        }
        console.log(wrapper);
        console.log(wrapper.children);
        console.log([...wrapper.children]);
        function search(event) {
            const inputValue = event.target.value
            for (const el of [...wrapper.children]) {
                // if (el.innerHTML == inputValue) {
                if (el.innerHTML.includes(inputValue)) {
                    // el.style.color = 'green';
                    el.classList.add('color');
                    continue;
                }
                el.classList.remove('color')
            }
        }
    </script>
</body>

</html>