<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 15px;
            flex: auto;

        }

        .atr[data-test-atr='1'] {
            color: red;
        }

        .atr[data-test-atr='2'] {
            color: green;
        }

        .atr[data-test-atr='3'] {
            color: blue;
        }

        .atr[data-status='new'] {
            background-color: rgb(216, 168, 104);
        }

        .atr[data-status='work'] {
            background-color: rgb(56, 146, 206);
        }

        .atr[data-status='сompleted'] {
            background-color: rgb(60, 151, 95);
        }
    </style>
</head>

<!-- <body>
    <table id="table">
        <tr>
            <td>Ваш возраст:</td>
            <td>
                <label>
                    <input type="radio" name="age" value="young" checked> младше 18
                </label>
                <label>
                    <input type="radio" name="age" value="mature"> от 18 до 50
                </label>
                <label>
                    <input type="radio" name="age" value="senior"> старше 60
                </label>
            </td>
        </tr>
    </table>

    <script>
        // let table = document.getElementById('table');
        // let inputs = table.querySelectorAll('input[name="age"]');
        let inputs = table.querySelectorAll('#table input[name="age"]');
        let label = document.querySelector

        for (let input of inputs) {
            input.parentElement.style.backgroundColor = 'red'; // Устанавливаем красный фон для каждого input
            console.log('name: ' + input.name + ', value: ' + input.value + ', checked: ' + input.checked);
        }
    </script>
</body> -->

<body style="font-size: 26px">
    dgdfgdg
    <div id="test" class="atr" data-test-atr="1">asdfsdf</div>
    <div class="atr" data-test-atr="2">123sdf234234sdf</div>
    <div class="atr" data-test-atr="3" data-status="work">m,jk;ljlguk</div>
    <div class="atr" data-test-atr="2" data-status="new">m,jk;ljlguk</div>
    <script>
        let computedStyle = getComputedStyle(document.body);

        let select = Array.from(document.querySelectorAll('[data-test-atr]'))
        console.log(select);
        let i = 1;
        select.map(e => {
            if (!e.hasAttribute('data-status')) {
                e.setAttribute('data-status', 'new')

            }
            else { e.setAttribute('data-status', 'сompleted') }

            e.setAttribute('data-number', i++)
        })
    </script>

</body>



</html>